<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Google</title>
</head>
<style>
    input[type=text]{
        width: 70%
        length: 20px
    }
    form{
        text-align: center;
    }
    p{
        text-align: center;
    }
    #p2{
        font-size:px 90px;
        font-family: bookman style;
        font-weight: 800px;
        padding-bottom:opx;
        margin-bottom:0px;

    }
    #sp2{
        font-family: arial;
        margin-top: 0px;
        padding-top: 0px;
        margin-left: 100px;
    }
    #Google{
        color:blue;
        padding-right: 0px;
        padding-right: 0px;
    }
    #Googl1{
        color: red;
        padding-left: 0px;
        padding-right: 0px;
    }
    #Google2{
        color: rgb(230, 179, 10);
        padding-left: 0px;
        padding-right: 0px;
        

        }
        #Google3{
            color: blue;
            padding-left: 0px;
            padding-right: 0px;
        }
        #Google4{
            color: green;
            padding-left: 0px;
            padding-right: 0px;
        }
        #Google5{
            color: red;
            padding-left: 0px;

        }
        #img{
            margin-left: 600px;
        }

    }
</style>
<body>
    <a href="Qn1.html" id="img">go to search</a>
    <p id="p2"><span id="Google">G</span><span id="Google1">O 
    </span><span id="Google2">O</span><span id="Google3">g</span>
    <span id="Google4">l</span><span id="Google5">e</span></p>
    <br><span id="sp2"></span><br>
    <form action="https://www.google.com/advanced_search">
        <input type="text">
        <br></br>
        <input type="submit" value="Google Search">
        <input type="submit" value=" Im feeling lucky">
    </form>
</body>
</html>